2022/04/05-13:57:41.023497 400664b840 RocksDB version: 6.15.2
2022/04/05-13:57:41.025255 400664b840 Git sha rocksdb_build_git_sha:@0@
2022/04/05-13:57:41.025269 400664b840 Compile date Apr  2 2022
2022/04/05-13:57:41.025493 400664b840 DB SUMMARY
2022/04/05-13:57:41.025506 400664b840 DB Session ID:  OPMGEOV0LN8VZ3QPWK4C
2022/04/05-13:57:41.025684 400664b840 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2022/04/05-13:57:41.025698 400664b840 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2022/04/05-13:57:41.025708 400664b840                         Options.error_if_exists: 0
2022/04/05-13:57:41.025716 400664b840                       Options.create_if_missing: 1
2022/04/05-13:57:41.025724 400664b840                         Options.paranoid_checks: 1
2022/04/05-13:57:41.025731 400664b840                               Options.track_and_verify_wals_in_manifest: 0
2022/04/05-13:57:41.025740 400664b840                                     Options.env: 0x480f820
2022/04/05-13:57:41.025749 400664b840                                      Options.fs: Posix File System
2022/04/05-13:57:41.025757 400664b840                                Options.info_log: 0x4b21df0
2022/04/05-13:57:41.025806 400664b840                Options.max_file_opening_threads: 16
2022/04/05-13:57:41.025816 400664b840                              Options.statistics: (nil)
2022/04/05-13:57:41.025826 400664b840                               Options.use_fsync: 0
2022/04/05-13:57:41.025834 400664b840                       Options.max_log_file_size: 0
2022/04/05-13:57:41.025842 400664b840                  Options.max_manifest_file_size: 1073741824
2022/04/05-13:57:41.025850 400664b840                   Options.log_file_time_to_roll: 0
2022/04/05-13:57:41.025857 400664b840                       Options.keep_log_file_num: 1000
2022/04/05-13:57:41.025865 400664b840                    Options.recycle_log_file_num: 0
2022/04/05-13:57:41.025872 400664b840                         Options.allow_fallocate: 1
2022/04/05-13:57:41.025879 400664b840                        Options.allow_mmap_reads: 0
2022/04/05-13:57:41.025886 400664b840                       Options.allow_mmap_writes: 0
2022/04/05-13:57:41.025894 400664b840                        Options.use_direct_reads: 0
2022/04/05-13:57:41.025901 400664b840                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/05-13:57:41.025910 400664b840          Options.create_missing_column_families: 0
2022/04/05-13:57:41.025919 400664b840                              Options.db_log_dir: 
2022/04/05-13:57:41.025927 400664b840                                 Options.wal_dir: /var/lib/milvus/rdb_data
2022/04/05-13:57:41.025934 400664b840                Options.table_cache_numshardbits: 6
2022/04/05-13:57:41.025943 400664b840                         Options.WAL_ttl_seconds: 0
2022/04/05-13:57:41.025950 400664b840                       Options.WAL_size_limit_MB: 0
2022/04/05-13:57:41.025958 400664b840                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/05-13:57:41.026005 400664b840             Options.manifest_preallocation_size: 4194304
2022/04/05-13:57:41.026013 400664b840                     Options.is_fd_close_on_exec: 1
2022/04/05-13:57:41.026020 400664b840                   Options.advise_random_on_open: 1
2022/04/05-13:57:41.026028 400664b840                    Options.db_write_buffer_size: 0
2022/04/05-13:57:41.026035 400664b840                    Options.write_buffer_manager: 0x4aec8f0
2022/04/05-13:57:41.026043 400664b840         Options.access_hint_on_compaction_start: 1
2022/04/05-13:57:41.026050 400664b840  Options.new_table_reader_for_compaction_inputs: 0
2022/04/05-13:57:41.026057 400664b840           Options.random_access_max_buffer_size: 1048576
2022/04/05-13:57:41.026066 400664b840                      Options.use_adaptive_mutex: 0
2022/04/05-13:57:41.026074 400664b840                            Options.rate_limiter: (nil)
2022/04/05-13:57:41.026083 400664b840     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/05-13:57:41.026092 400664b840                       Options.wal_recovery_mode: 2
2022/04/05-13:57:41.026099 400664b840                  Options.enable_thread_tracking: 0
2022/04/05-13:57:41.027830 400664b840                  Options.enable_pipelined_write: 0
2022/04/05-13:57:41.027850 400664b840                  Options.unordered_write: 0
2022/04/05-13:57:41.027858 400664b840         Options.allow_concurrent_memtable_write: 1
2022/04/05-13:57:41.027865 400664b840      Options.enable_write_thread_adaptive_yield: 1
2022/04/05-13:57:41.027872 400664b840             Options.write_thread_max_yield_usec: 100
2022/04/05-13:57:41.027880 400664b840            Options.write_thread_slow_yield_usec: 3
2022/04/05-13:57:41.027887 400664b840                               Options.row_cache: None
2022/04/05-13:57:41.027894 400664b840                              Options.wal_filter: None
2022/04/05-13:57:41.027902 400664b840             Options.avoid_flush_during_recovery: 0
2022/04/05-13:57:41.027909 400664b840             Options.allow_ingest_behind: 0
2022/04/05-13:57:41.027916 400664b840             Options.preserve_deletes: 0
2022/04/05-13:57:41.027972 400664b840             Options.two_write_queues: 0
2022/04/05-13:57:41.027981 400664b840             Options.manual_wal_flush: 0
2022/04/05-13:57:41.028078 400664b840             Options.atomic_flush: 0
2022/04/05-13:57:41.028086 400664b840             Options.avoid_unnecessary_blocking_io: 0
2022/04/05-13:57:41.028146 400664b840                 Options.persist_stats_to_disk: 0
2022/04/05-13:57:41.028154 400664b840                 Options.write_dbid_to_manifest: 0
2022/04/05-13:57:41.028162 400664b840                 Options.log_readahead_size: 0
2022/04/05-13:57:41.028174 400664b840                 Options.file_checksum_gen_factory: Unknown
2022/04/05-13:57:41.028181 400664b840                 Options.best_efforts_recovery: 0
2022/04/05-13:57:41.028188 400664b840                Options.max_bgerror_resume_count: 2147483647
2022/04/05-13:57:41.028196 400664b840            Options.bgerror_resume_retry_interval: 1000000
2022/04/05-13:57:41.028203 400664b840             Options.allow_data_in_errors: 0
2022/04/05-13:57:41.028211 400664b840             Options.db_host_id: __hostname__
2022/04/05-13:57:41.028219 400664b840             Options.max_background_jobs: 1
2022/04/05-13:57:41.028226 400664b840             Options.max_background_compactions: -1
2022/04/05-13:57:41.028234 400664b840             Options.max_subcompactions: 1
2022/04/05-13:57:41.028241 400664b840             Options.avoid_flush_during_shutdown: 0
2022/04/05-13:57:41.028249 400664b840           Options.writable_file_max_buffer_size: 1048576
2022/04/05-13:57:41.028256 400664b840             Options.delayed_write_rate : 16777216
2022/04/05-13:57:41.028263 400664b840             Options.max_total_wal_size: 0
2022/04/05-13:57:41.028270 400664b840             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/05-13:57:41.028278 400664b840                   Options.stats_dump_period_sec: 600
2022/04/05-13:57:41.028286 400664b840                 Options.stats_persist_period_sec: 600
2022/04/05-13:57:41.028293 400664b840                 Options.stats_history_buffer_size: 1048576
2022/04/05-13:57:41.028300 400664b840                          Options.max_open_files: -1
2022/04/05-13:57:41.028307 400664b840                          Options.bytes_per_sync: 0
2022/04/05-13:57:41.028315 400664b840                      Options.wal_bytes_per_sync: 0
2022/04/05-13:57:41.028321 400664b840                   Options.strict_bytes_per_sync: 0
2022/04/05-13:57:41.028329 400664b840       Options.compaction_readahead_size: 0
2022/04/05-13:57:41.028336 400664b840                  Options.max_background_flushes: 1
2022/04/05-13:57:41.028343 400664b840 Compression algorithms supported:
2022/04/05-13:57:41.028351 400664b840 	kZSTDNotFinalCompression supported: 0
2022/04/05-13:57:41.028359 400664b840 	kZSTD supported: 0
2022/04/05-13:57:41.028366 400664b840 	kXpressCompression supported: 0
2022/04/05-13:57:41.028373 400664b840 	kLZ4HCCompression supported: 0
2022/04/05-13:57:41.028383 400664b840 	kLZ4Compression supported: 0
2022/04/05-13:57:41.028391 400664b840 	kBZip2Compression supported: 0
2022/04/05-13:57:41.030032 400664b840 	kZlibCompression supported: 0
2022/04/05-13:57:41.030045 400664b840 	kSnappyCompression supported: 0
2022/04/05-13:57:41.030062 400664b840 Fast CRC32 supported: Supported on x86
2022/04/05-13:57:41.040064 400664b840 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2022/04/05-13:57:41.055199 400664b840 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2022/04/05-13:57:41.057588 400664b840 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/04/05-13:57:41.057607 400664b840               Options.comparator: leveldb.BytewiseComparator
2022/04/05-13:57:41.057616 400664b840           Options.merge_operator: None
2022/04/05-13:57:41.057624 400664b840        Options.compaction_filter: None
2022/04/05-13:57:41.057631 400664b840        Options.compaction_filter_factory: None
2022/04/05-13:57:41.057639 400664b840  Options.sst_partitioner_factory: None
2022/04/05-13:57:41.057647 400664b840         Options.memtable_factory: SkipListFactory
2022/04/05-13:57:41.057654 400664b840            Options.table_factory: BlockBasedTable
2022/04/05-13:57:41.057864 400664b840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4aeaa60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ac03e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/04/05-13:57:41.057876 400664b840        Options.write_buffer_size: 67108864
2022/04/05-13:57:41.057884 400664b840  Options.max_write_buffer_number: 2
2022/04/05-13:57:41.057893 400664b840          Options.compression: NoCompression
2022/04/05-13:57:41.057901 400664b840                  Options.bottommost_compression: Disabled
2022/04/05-13:57:41.057909 400664b840       Options.prefix_extractor: nullptr
2022/04/05-13:57:41.057916 400664b840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/05-13:57:41.057924 400664b840             Options.num_levels: 7
2022/04/05-13:57:41.057931 400664b840        Options.min_write_buffer_number_to_merge: 1
2022/04/05-13:57:41.057938 400664b840     Options.max_write_buffer_number_to_maintain: 0
2022/04/05-13:57:41.057945 400664b840     Options.max_write_buffer_size_to_maintain: 0
2022/04/05-13:57:41.057953 400664b840            Options.bottommost_compression_opts.window_bits: -14
2022/04/05-13:57:41.057960 400664b840                  Options.bottommost_compression_opts.level: 32767
2022/04/05-13:57:41.057968 400664b840               Options.bottommost_compression_opts.strategy: 0
2022/04/05-13:57:41.057975 400664b840         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/05-13:57:41.057983 400664b840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/05-13:57:41.057991 400664b840         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/05-13:57:41.057998 400664b840                  Options.bottommost_compression_opts.enabled: false
2022/04/05-13:57:41.058005 400664b840            Options.compression_opts.window_bits: -14
2022/04/05-13:57:41.058012 400664b840                  Options.compression_opts.level: 32767
2022/04/05-13:57:41.058020 400664b840               Options.compression_opts.strategy: 0
2022/04/05-13:57:41.059434 400664b840         Options.compression_opts.max_dict_bytes: 0
2022/04/05-13:57:41.059446 400664b840         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/05-13:57:41.059454 400664b840         Options.compression_opts.parallel_threads: 1
2022/04/05-13:57:41.059462 400664b840                  Options.compression_opts.enabled: false
2022/04/05-13:57:41.059470 400664b840      Options.level0_file_num_compaction_trigger: 4
2022/04/05-13:57:41.059477 400664b840          Options.level0_slowdown_writes_trigger: 20
2022/04/05-13:57:41.059485 400664b840              Options.level0_stop_writes_trigger: 36
2022/04/05-13:57:41.059492 400664b840                   Options.target_file_size_base: 67108864
2022/04/05-13:57:41.059677 400664b840             Options.target_file_size_multiplier: 1
2022/04/05-13:57:41.059688 400664b840                Options.max_bytes_for_level_base: 268435456
2022/04/05-13:57:41.059696 400664b840 Options.level_compaction_dynamic_level_bytes: 0
2022/04/05-13:57:41.059704 400664b840          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/05-13:57:41.059804 400664b840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/05-13:57:41.059815 400664b840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/05-13:57:41.059823 400664b840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/05-13:57:41.059830 400664b840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/05-13:57:41.059838 400664b840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/05-13:57:41.059845 400664b840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/05-13:57:41.059853 400664b840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/05-13:57:41.059861 400664b840       Options.max_sequential_skip_in_iterations: 8
2022/04/05-13:57:41.059868 400664b840                    Options.max_compaction_bytes: 1677721600
2022/04/05-13:57:41.059875 400664b840                        Options.arena_block_size: 8388608
2022/04/05-13:57:41.059883 400664b840   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/05-13:57:41.059890 400664b840   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/05-13:57:41.059898 400664b840       Options.rate_limit_delay_max_milliseconds: 100
2022/04/05-13:57:41.059905 400664b840                Options.disable_auto_compactions: 0
2022/04/05-13:57:41.059915 400664b840                        Options.compaction_style: kCompactionStyleLevel
2022/04/05-13:57:41.059924 400664b840                          Options.compaction_pri: kMinOverlappingRatio
2022/04/05-13:57:41.059931 400664b840 Options.compaction_options_universal.size_ratio: 1
2022/04/05-13:57:41.059938 400664b840 Options.compaction_options_universal.min_merge_width: 2
2022/04/05-13:57:41.059945 400664b840 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/05-13:57:41.059953 400664b840 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/05-13:57:41.059960 400664b840 Options.compaction_options_universal.compression_size_percent: -1
2022/04/05-13:57:41.059969 400664b840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/05-13:57:41.059976 400664b840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/05-13:57:41.059984 400664b840 Options.compaction_options_fifo.allow_compaction: 0
2022/04/05-13:57:41.060010 400664b840                   Options.table_properties_collectors: 
2022/04/05-13:57:41.060018 400664b840                   Options.inplace_update_support: 0
2022/04/05-13:57:41.060025 400664b840                 Options.inplace_update_num_locks: 10000
2022/04/05-13:57:41.060033 400664b840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/05-13:57:41.060044 400664b840               Options.memtable_whole_key_filtering: 0
2022/04/05-13:57:41.060051 400664b840   Options.memtable_huge_page_size: 0
2022/04/05-13:57:41.060059 400664b840                           Options.bloom_locality: 0
2022/04/05-13:57:41.061529 400664b840                    Options.max_successive_merges: 0
2022/04/05-13:57:41.061540 400664b840                Options.optimize_filters_for_hits: 0
2022/04/05-13:57:41.061547 400664b840                Options.paranoid_file_checks: 0
2022/04/05-13:57:41.061555 400664b840                Options.force_consistency_checks: 1
2022/04/05-13:57:41.061562 400664b840                Options.report_bg_io_stats: 0
2022/04/05-13:57:41.061570 400664b840                               Options.ttl: 2592000
2022/04/05-13:57:41.061577 400664b840          Options.periodic_compaction_seconds: 0
2022/04/05-13:57:41.061584 400664b840                    Options.enable_blob_files: false
2022/04/05-13:57:41.061592 400664b840                        Options.min_blob_size: 0
2022/04/05-13:57:41.061599 400664b840                       Options.blob_file_size: 268435456
2022/04/05-13:57:41.061607 400664b840                Options.blob_compression_type: NoCompression
2022/04/05-13:57:41.061614 400664b840       Options.enable_blob_garbage_collection: false
2022/04/05-13:57:41.061621 400664b840   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/05-13:57:41.067066 400664b840 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/05-13:57:41.067088 400664b840 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2022/04/05-13:57:41.071728 400664b840 [db/version_set.cc:4083] Creating manifest 3
2022/04/05-13:57:41.107404 400664b840 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x4b24190
2022/04/05-13:57:41.108706 400664b840 DB pointer 0x4ad9580
2022/04/05-13:57:44.113992 4093942700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/04/05-13:57:44.115953 4093942700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/05-13:58:07.643783 4062fe1700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/04/05-13:58:07.648775 4062fe1700 [db/db_impl/db_impl.cc:625] Shutdown complete
